# QuilterBookApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/likith/quilterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/likith/quilterapp/: BookModule.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/likith/quilterapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/likith/quilterapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/likith/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/likith/data/di/: DataModule.kt
data/src/main/java/com/likith/data/dto/: BookApiData.kt  ReadingLogEntry.kt  Work.kt
data/src/main/java/com/likith/data/remote/: BooksApi.kt
data/src/main/java/com/likith/data/repository/: BooksRepositoryImpl.kt
data/src/main/java/com/likith/data/util/: DefaultErrorMapper.kt  ExtensionFunction.kt  NetworkConstant.kt
data/src/test/java/com/likith/data/: ExampleUnitTest.kt
data/src/test/java/com/likith/data/repository/: BooksRepositoryImplTest.kt  JsonFileReader.kt
data/src/test/resources/: RecipeSampleResponse.json
domain/: build.gradle.kts
domain/src/androidTest/java/com/likith/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/likith/domain/model/: BookSummary.kt
domain/src/main/java/com/likith/domain/repository/: BooksRepository.kt
domain/src/main/java/com/likith/domain/util/: DataError.kt  DeviceConfiguration.kt  Error.kt  ErrorMapper.kt  Result.kt
domain/src/test/java/com/likith/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/likith/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/likith/presentation/books/: BookViewContentTest.kt
presentation/src/main/java/com/likith/presentation/books/: BookUiState.kt  BookViewContentScreen.kt  BookViewModel.kt  BottomSheetLandScapeContent.kt  BottomSheetPortraitContent.kt
presentation/src/main/java/com/likith/presentation/design_system/: CustomImageView.kt
presentation/src/main/java/com/likith/presentation/di/: BookPresentationModule.kt
presentation/src/main/java/com/likith/presentation/util/: BookAppConst.kt  ExtensionFunction.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/likith/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/likith/presentation/books/: BookViewModelTest.kt  BooksRepositoryFailureImpl.kt  BooksRepositorySuccessImpl.kt
