[versions]
agp = "8.13.0"
kotlin = "2.2.21"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.9.4"
activityCompose = "1.11.0"
composeBom = "2025.10.01"
appcompat = "1.7.1"
material = "1.13.0"

#Adding support dependencies
retrofit = "3.0.0"
loggin = "5.2.1"
viewmodelComposeVersion = "2.9.4"
composeNavigation = "2.9.5"
mockk = "1.14.6"
kotlinx-coroutines = "1.10.2"
coilVersion = "3.3.0"
cardviewVersion = "1.0.0"
adaptive = "1.1.2"
turbine-version = "1.2.1"
hilt-android = "2.57.2"
hilt-navigation-compose = "1.3.0"

rxjava = "3.1.12"
rxandroid = "3.0.2"
coroutines-rx3 = "1.10.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

viewmodel-compose = {module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "viewmodelComposeVersion"}
squareup-retrofit2 = {module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
squareup-retrofit2-gson = {module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit"}
logging-interceptor = {module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggin"}

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
coil = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilVersion" }
coil-network-okhttp = {module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coilVersion"}
coil-network-ktor2 = {module = "io.coil-kt.coil3:coil-network-ktor2", version.ref = "coilVersion"}
coil-network-ktor3 = {module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coilVersion"}
cardview = {module = "androidx.cardview:cardview", version.ref = "cardviewVersion"}
material3-adaptive = { module = "org.jetbrains.compose.material3.adaptive:adaptive", version.ref = "adaptive" }

flow-turbine = {group = "app.cash.turbine", name="turbine", version.ref = "turbine-version"}

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-android" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

rxjava3 = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }
coroutines-rx3 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-rx3", version.ref = "coroutines-rx3" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android" }
